{
  "name": "my-cloudflare-worker",
  "version": "1.0.0",
  "description": "A simple Cloudflare Worker script",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building project...' && exit 0",
    "deploy": "wrangler publish"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/wrangler": "^2.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "cloudflare",
    "worker",
    "javascript"
  ]
}
